C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.exe.config
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.exe
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.pdb
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.xml
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.vbproj.AssemblyReference.cache
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_customer_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_mainmenu_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_orderdetails_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_order_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_products_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_staff_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_welcome_a179830.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.Resources.resources
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.vbproj.GenerateResource.cache
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.vbproj.CoreCompileInputs.cache
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.exe
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.xml
C:\A179830\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.pdb
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.exe.config
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.exe
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.pdb
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\bin\Debug\prj_saitamashop_a179830.xml
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.vbproj.AssemblyReference.cache
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_customer_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_mainmenu_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_orderdetails_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_order_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_products_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_staff_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_welcome_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.Resources.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.vbproj.GenerateResource.cache
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.vbproj.CoreCompileInputs.cache
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.exe
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.xml
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.pdb
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_productcatalog_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_customerlist_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_productlist_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_stafflist_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_vieworder_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_makeorder_a179830.resources
C:\A179830_IndividualAssignment\prj_saitamashop_a179830\prj_saitamashop_a179830\obj\Debug\prj_saitamashop_a179830.frm_splash_a179830.resources
